#ifndef FIXED_HPP
# define FIXED_HPP

#include <iostream>

class Fixed {
    private:
        int value;
        static const int number_of_bits = 8;
    public:
        Fixed(); //Default constructor
        Fixed(const Fixed &fixed); //Copy constructor
        ~Fixed(); //Destructor
        Fixed &operator=(const Fixed &fixed); //Assignation operator
        
        int getRawBits(void) const;
        void setRawBits(int const raw);
 };


#endif

/*
Конструктор копирования — это специальный конструктор в C++, который используется для создания нового объекта 
как копии существующего объекта того же класса. Он принимает ссылку на объект того же типа в качестве параметра 
и инициализирует новый объект, копируя значения его членов данных.

Оператор присваивания — это специальный метод, который позволяет присваивать значения одного объекта другому 
объекту того же класса. Он также принимает ссылку на объект того же типа и возвращает ссылку на текущий объект, 
чтобы поддерживать цепочку присваивания.

Отличия
Назначение:
Конструктор копирования используется для создания нового объекта на основе существующего.
Оператор присваивания используется для копирования значений из одного существующего объекта в другой уже существующий объект.
Синтаксис:
Конструктор копирования вызывается при создании нового объекта.
Оператор присваивания вызывается, когда объект уже существует и ему присваивается значение другого объекта.
Возвращаемое значение:
Конструктор копирования не возвращает значение, так как он создает новый объект.
Оператор присваивания возвращает ссылку на текущий объект, что позволяет использовать цепочку присваивания.
Таким образом, оба механизма служат для копирования данных, но используются в разных контекстах 
и имеют разные синтаксические конструкции.

*/